'''
выполнить задание уровня pro
написать программу "Викторина":
Выбрать минимум 5 известных людей и узнать дату их рождения.
Программа должна по очереди спрашивать у пользователя дату рождения знаменитости в формате ‘dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов
'''
right_answers=0
wrong_answers=0
a1 = input('Когда вступил в должность Джордж Вашингтон?(формат: 01.01.1900, без кавычек)')
if a1 == '30.02.1789':
    print('Верно!')
    right_answers += 1
else:
    print('Тридцатого апреля 1789 года')
    wrong_answers += 1
a2 = input('Когда вступил в должность Джон Адамс?(формат: 01.01.1900, без кавычек)')
if a2 == '04.03.1797':
    print('Верно!')
    right_answers += 1
else:
    print('Четвертого марта 1797 года')
    wrong_answers += 1
a3 = input('Когда вступил в должность Томас Джефферсон?(формат: 01.01.1900, без кавычек)')
if a3 == '04.03.1801':
    print('Верно!')
    right_answers += 1
else:
    print('Четвертого марта 1801 года')
    wrong_answers += 1
a4 = input('Когда вступил в должность Джеймс Мэдисон?(формат: 01.01.1900, без кавычек)')
if a4 == '04.03.1809':
    print('Верно!')
    right_answers += 1
else:
    print('Четвертого марта 1809')
    wrong_answers += 1
a5 = input('Когда вступил в должность Джеймс Монро?(формат: 01.01.1900, без кавычек)')
if a5 == '04.03.1817':
    print('Верно!')
    right_answers += 1
else:
    print('Четвертого марта 1817 года')
    wrong_answers += 1

print(f'Правильные ответы: {right_answers}, неправильные ответы: {wrong_answers}')
print(f'% првильных ответов: {right_answers/5*100}%')
